VUE_APP_API_URL = https://beta.kolenka.net/api
VUE_APP_CONTENT_URL = https://beta.kolenka.net/content

VUE_APP_API_URL = http://localhost:5000
VUE_APP_CONTENT_URL = http://localhost:5000/content
VUE_APP_URL = http://localhost:8080/
